<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
    </style>
</head>
<body>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item">Um texto que tenha tipo sete palavras</div>
        <div class="item">Texto menor com quatro</div>
        <div class="item">Um tipo o de cima só que nove palavras</div>
        <div class="item">Um texto que tenha pelo menos quatorze palavras, duas vírgulas, e um ponto final.</div>
        <div class="item">Um texto igual ao de cima tipo na metade</div>
        <div class="item">Outro texto aleatório que tenha mesmo tamanho</div>
        <div class="item">Mais um texto sem sentido para preencher espaço</div>
    </div>
    <h2>Center</h2>
    <div class="container center">
        <div class="item">Um texto que tenha tipo sete palavras</div>
        <div class="item">Texto menor com quatro</div>
        <div class="item">Um tipo o de cima só que nove palavras</div>
        <div class="item">Um texto que tenha pelo menos quatorze palavras, duas vírgulas, e um ponto final.</div>
        <div class="item">Um texto igual ao de cima tipo na metade</div>
        <div class="item">Outro texto aleatório que tenha mesmo tamanho, mas na verdade ele é um bitelão</div>
        <div class="item">Mais um texto sem sentido para preencher espaço</div>
    </div>
</body>
</html>